# FitLife

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fitlife/fitlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitlife/fitlife/: FragmentRegistration.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fitlife/fitlife/dashbaord/: DashbaordActivity.kt  DashbaordViewModel.kt
app/src/main/java/com/fitlife/fitlife/dashbaord/adapters/: ExerciseCategoryAdapter.kt  ExerciseTrackingAdapter.kt  ExercisesDetailsAdapter.kt
app/src/main/java/com/fitlife/fitlife/dashbaord/fragments/: AboutFragment.kt  ExerciseCategoriesFragement.kt  ExerciseTrackerFragment.kt
app/src/main/java/com/fitlife/fitlife/model/: ExerciseDetail.kt
app/src/main/java/com/fitlife/fitlife/resources/: AppConst.kt  ApplicationLanguageHelper.kt
app/src/main/java/com/fitlife/fitlife/room_db/dao/: FitLifeDao.kt
app/src/main/java/com/fitlife/fitlife/room_db/database/: FitLifeDatabase.kt
app/src/main/java/com/fitlife/fitlife/room_db/entities/: ExerciseDetailsEntitiy.kt  LoggedUserInformation.kt  User.kt
app/src/main/res/drawable/: background_login.xml  background_signup.xml  btn_signin_bg.xml  card_view_bg_border.xml  card_view_shadow.xml  circular_image_shape_red.xml  circular_image_shapes.xml  circularbordersolid.xml  commentedittxt_bg.xml  edit_text_curve_bg.xml  edit_texts_bg.xml  ic__add_a_photo.xml  ic_backspace.xml  ic_backspace_2.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_password_24.xml  ic_delete.xml  ic_humberger.xml  ic_person.xml  message_box_text_view.xml  msg_counter_drawable.xml  picker_background.xml  rgtr_btn_stroke_bg.xml  roundededge_shape.xml  send_message_drawable.xml  shape_corners.xml
app/src/main/res/layout/: activity_dashbaord.xml  activity_main.xml  child_layout.xml  custm_alert_logout.xml  custom_alert_dialog_for_adding.xml  custom_row_for_exercise_category.xml  custom_row_for_exercise_tracking.xml  custom_row_for_exercise_type.xml  fragment_about.xml  fragment_exercise_categories.xml  fragment_exercise_tracker.xml  fragment_main.xml  fragment_registration.xml  group_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: dashbaord_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/fitlife/fitlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
