<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:gravity="center"
android:padding="10dp">

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/exercises_title"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingStart="?android:expandableListPreferredChildIndicatorRight"-->
<!--    android:paddingTop="@dimen/spacing_10dp"-->
<!--    android:paddingBottom="@dimen/spacing_10dp"-->
<!--    android:text="Chest"-->
<!--    android:textSize="20dp"-->
<!--    android:textStyle="bold">-->

<!--&lt;!&ndash;</TextView>&ndash;&gt;-->
<!--    <TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/exercises_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="@dimen/spacing_10dp"-->
<!--        android:paddingBottom="@dimen/spacing_10dp"-->
<!--        android:paddingEnd="?android:expandableListPreferredChildPaddingLeft">-->

<!--    </TextView>-->
<ImageView
    android:id="@+id/exericeImage"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_alignParentRight="true"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    />
</LinearLayout>