<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".dashbaord.fragments.ExerciseTrackerFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_tracking_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/emptyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/spacing_30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="@dimen/spacing_50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_notification">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/spacing_20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/no_exercise_information">

            </TextView>

        </LinearLayout>
    </LinearLayout>


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fitlife.fitlife.dashbaord.DashbaordViewModel" />

    </data>
</layout>
