<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/screenBackground"
        tools:context=".dashbaord.fragments.AboutFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_12dp"
            app:cardCornerRadius="@dimen/spacing_10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/exercise_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/spacing_10dp">

                    </ImageView>

                    <TextView
                        android:id="@+id/exercise_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Push ups"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/spacing_20dp"
                        android:textStyle="bold">

                    </TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/exercise_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_5dp"
                            android:text="Exercise is good for health"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/spacing_18dp"
                            android:textStyle="bold">

                        </TextView>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center">

                    <Button
                        android:id="@+id/addexercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_exercise"></Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fitlife.fitlife.dashbaord.DashbaordViewModel" />

    </data>
</layout>
