<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exercises_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:expandableListPreferredChildIndicatorRight"
        android:paddingTop="@dimen/spacing_10dp"
        android:paddingBottom="@dimen/spacing_10dp"
        android:text="Chest"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/ivGroupIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_arrow_down" />
</RelativeLayout>